{
  "manifest_version": 3,
  "name": "GMGN Full Chart",
  "version": "2.0",
  "description": "Redirects GMGN token clicks to largest window with SPA navigation (no reload)",
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["https://gmgn.ai/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://gmgn.ai/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {}
}
