{
  "manifest_version": 3,
  "name": "TrackerX Extension",
  "description": "GMGN Full Chart routing, handle capture, TrackerX + FastSniper integration",
  "version": "2.3",

  "permissions": [
    "tabs",
    "storage",
    "scripting"
  ],

  "host_permissions": [
    "https://trackerx.io/*",
    "https://gmgn.ai/*",
    "https://fastsniper.net/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://trackerx.io/*"],
      "js": ["trackerx-intercept.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://fastsniper.net/*"],
      "js": ["trackerx-intercept.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://gmgn.ai/*"],
      "js": ["gmgn-content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon48.png"
  },

  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
